{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/Backend/api/index.js"
        },
        {
            "source": "/",
            "destination": "/Backend/api/index.js"
        }
    ]
}
